{
  "name": "rich-workflow",
  "version": "0.1.44",
  "description": "covering the entire chain life cycle of the project, in the unified scaffolding, isomorphic scheme, command, centralized maintenance and management, more meaningful",
  "main": "index.js",
  "bin": {
    "rich": "bin/rich",
    "rich-list": "bin/rich-list",
    "init": "bin/rich-init",
    "rich-run": "bin/rich-run",
    "rich-install": "bin/rich-install",
    "rich-renew": "bin/rich-renew",
    "rich-branch": "bin/rich-branch",
    "rich-merge": "bin/rich-merge",
    "rich-push": "bin/rich-push",
    "rich-ignore": "bin/rich-ignore",
    "rich-release": "bin/rich-release",
    "rich-license": "bin/rich-license",
    "rich-commit": "bin/rich-commit",
    "rich-deploy": "bin/rich-deploy"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "prepare": "husky install",
    "lint": "eslint --ext .js,.ts lib",
    "lint:fix": "eslint --fix --ext .js,.ts lib",
    "release": "npx standard-version --infile docs/CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nanjingcaiyong/rich-workflow"
  },
  "keywords": [
    "cli",
    "workflow",
    "commands",
    "lint",
    "release",
    "git"
  ],
  "author": {
    "name": "yong.cai",
    "email": "yong.cai@kapeixi.com"
  },
  "homepage": "https://nanjingcaiyong.github.io/flow/",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "chalk": "^4.0.0",
    "commander": "^9.0.0",
    "consolidate": "^0.16.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.2.0",
    "metalsmith": "^2.4.2",
    "multimatch": "^2.1.0",
    "read-metadata": "^1.0.0",
    "request": "^2.88.2",
    "semver": "^7.3.5",
    "shelljs": "^0.8.5",
    "spdx-license-list": "^6.6.0",
    "terminal-link": "^3.0.0",
    "tildify": "^2.0.0",
    "user-home": "^3.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "commitizen": "^4.2.4",
    "commitlint": "^17.0.2",
    "crypto": "^1.0.1",
    "eslint": "^8.18.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "minimist": "^1.2.8",
    "vitepress": "^1.0.0-alpha.2"
  }
}
